<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jeyamComputers.in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
<style>
body
{
    height: 100%;
    font-family: 'Oxygen', sans-serif;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    width: 57%;
    margin-top: 89px;
    margin-left: 308px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header
{
    background: darkslategray;
    color: white;
}
.address
{
    
    font-size: 17px;
    text-align: justify;
    color: #042a52;
}
.call
{
  font-size: 20px;
    margin-top: 8px;
    float: right;
    color: #03036f;
}
</style>
<body>
<div class="background">
</div>
<div class="card">
  <div class="card-header">jeyamcomputers.com</div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-12">
                <h1>Website On Under Construction</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h1 class="address">
                    <span style="font-weight: bold;
                    font-size: 23px;
                    line-height: 57px;">Address:</span><br> 13, TNHB Shopping Complex,
                     Jawaharlal Nehru Rd, Sarvamangala Colony, Anjugam Nagar,
                     Vadapalani, Chennai, Tamil Nadu 600026
                </h1>
            </div>
            <div class="col-sm-6"  style="border-left: 2px solid;">
                <span style="font-weight: bold;
                    font-size: 23px;
                    line-height: 57px;color:#03036F;padding-left: 13px;
">Contact:</span><br>
<h1 class="call">
    <i class="fa fa-phone" aria-hidden="true"></i>
    : 087545 41616<br>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    jeyamcomputersinfo@gmail.com<br>

</h1>
            </div>
        </div>
    </div>
    <div class="card-footer"></div>
  </div>
</body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>